{
  "name": "mytube",
  "version": "1.0.0",
  "description": "Cloning Video Platform with Vanilla JS and NodeJS",
  "main": "init.js",
  "scripts": {
    "start": "nodemon --exec babel-node init.js --delay 2",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Junkim93/js-wetubeChallenge/issues"
  },
  "homepage": "https://github.com/Junkim93/js-wetubeChallenge#readme",
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "core-js": "^3.1.4",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "mixin-deep": "^2.0.1",
    "morgan": "^1.9.1",
    "pug": "^2.0.4",
    "set-value": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
